#-------------------------------
#
# Pak化時、256サイズ扱いでPak化してください。
# When converting to Pak, treat it as 256 size and convert it to Pak.
#
#-------------------------------
obj=way
name=ARI_suburb_ground_70_white_single
copyright=ahakuoku
waytype=road
system_type=0
cost=0
maintenance=0
topspeed=70
intro_year=1900
intro_month=1
icon=> ARI_local_icon.3.0
cursor=ARI_suburb_70_white_single.0.1,-64,-40
image[-]=ARI_suburb_70_white_single.0.0,-64,-32
image[ns]=ARI_suburb_70_white_single.0.1,-64,-32
image[ew]=ARI_suburb_70_white_single.0.2,-64,-32
image[nsew]=ARI_suburb_70_white_single.0.3,-64,-32
image[nse]=ARI_suburb_70_white_single.1.0,-64,-32
image[new]=ARI_suburb_70_white_single.1.1,-64,-32
image[nsw]=ARI_suburb_70_white_single.1.2,-64,-32
image[sew]=ARI_suburb_70_white_single.1.3,-64,-32
image[s]=ARI_suburb_70_white_single.2.0,-64,-32
image[w]=ARI_suburb_70_white_single.2.1,-64,-32
image[n]=ARI_suburb_70_white_single.2.2,-64,-32
image[e]=ARI_suburb_70_white_single.2.3,-64,-32
diagonal[sw]=ARI_suburb_70_white_single.3.0,-64,-32
diagonal[nw]=ARI_suburb_70_white_single.3.1,-64,-32
diagonal[ne]=ARI_suburb_70_white_single.3.2,-64,-32
diagonal[se]=ARI_suburb_70_white_single.3.3,-64,-32
image[sw]=ARI_suburb_70_white_single.4.0,-64,-32
image[nw]=ARI_suburb_70_white_single.4.1,-64,-32
image[ne]=ARI_suburb_70_white_single.4.2,-64,-32
image[se]=ARI_suburb_70_white_single.4.3,-64,-32
imageup[12]=ARI_suburb_70_white_single.5.0,-64,-32
imageup[9]=ARI_suburb_70_white_single.5.1,-64,-32
imageup[3]=ARI_suburb_70_white_single.5.2,-64,-32
imageup[6]=ARI_suburb_70_white_single.5.3,-64,-32
imageup2[12]=ARI_suburb_70_white_single.6.0,-64,-32
imageup2[9]=ARI_suburb_70_white_single.6.1,-64,-32
imageup2[3]=ARI_suburb_70_white_single.6.2,-64,-32
imageup2[6]=ARI_suburb_70_white_single.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_ground_70_white_back
copyright=ahakuoku
waytype=road
system_type=0
cost=0
maintenance=0
topspeed=70
intro_year=1900
intro_month=1
icon=> ARI_local_icon.3.1
cursor=ARI_suburb_70_white_back.0.1,-64,-40
image[-]=ARI_suburb_70_white_back.0.0,-64,-32
image[ns]=ARI_suburb_70_white_back.0.1,-64,-32
image[ew]=ARI_suburb_70_white_back.0.2,-64,-32
image[nsew]=ARI_suburb_70_white_back.0.3,-64,-32
image[nse]=ARI_suburb_70_white_back.1.0,-64,-32
image[new]=ARI_suburb_70_white_back.1.1,-64,-32
image[nsw]=ARI_suburb_70_white_back.1.2,-64,-32
image[sew]=ARI_suburb_70_white_back.1.3,-64,-32
image[s]=ARI_suburb_70_white_back.2.0,-64,-32
image[w]=ARI_suburb_70_white_back.2.1,-64,-32
image[n]=ARI_suburb_70_white_back.2.2,-64,-32
image[e]=ARI_suburb_70_white_back.2.3,-64,-32
diagonal[sw]=ARI_suburb_70_white_back.3.0,-64,-32
diagonal[nw]=ARI_suburb_70_white_back.3.1,-64,-32
diagonal[ne]=ARI_suburb_70_white_back.3.2,-64,-32
diagonal[se]=ARI_suburb_70_white_back.3.3,-64,-32
image[sw]=ARI_suburb_70_white_back.4.0,-64,-32
image[nw]=ARI_suburb_70_white_back.4.1,-64,-32
image[ne]=ARI_suburb_70_white_back.4.2,-64,-32
image[se]=ARI_suburb_70_white_back.4.3,-64,-32
imageup[12]=ARI_suburb_70_white_back.5.0,-64,-32
imageup[9]=ARI_suburb_70_white_back.5.1,-64,-32
imageup[3]=ARI_suburb_70_white_back.5.2,-64,-32
imageup[6]=ARI_suburb_70_white_back.5.3,-64,-32
imageup2[12]=ARI_suburb_70_white_back.6.0,-64,-32
imageup2[9]=ARI_suburb_70_white_back.6.1,-64,-32
imageup2[3]=ARI_suburb_70_white_back.6.2,-64,-32
imageup2[6]=ARI_suburb_70_white_back.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_ground_70_white_center
copyright=ahakuoku
waytype=road
system_type=0
cost=0
maintenance=0
topspeed=70
intro_year=1900
intro_month=1
icon=> ARI_local_icon.3.2
cursor=ARI_suburb_70_white_center.0.1,-64,-40
image[-]=ARI_suburb_70_white_center.0.0,-64,-32
image[ns]=ARI_suburb_70_white_center.0.1,-64,-32
image[ew]=ARI_suburb_70_white_center.0.2,-64,-32
image[nsew]=ARI_suburb_70_white_center.0.3,-64,-32
image[nse]=ARI_suburb_70_white_center.1.0,-64,-32
image[new]=ARI_suburb_70_white_center.1.1,-64,-32
image[nsw]=ARI_suburb_70_white_center.1.2,-64,-32
image[sew]=ARI_suburb_70_white_center.1.3,-64,-32
image[s]=ARI_suburb_70_white_center.2.0,-64,-32
image[w]=ARI_suburb_70_white_center.2.1,-64,-32
image[n]=ARI_suburb_70_white_center.2.2,-64,-32
image[e]=ARI_suburb_70_white_center.2.3,-64,-32
diagonal[sw]=ARI_suburb_70_white_center.3.0,-64,-32
diagonal[nw]=ARI_suburb_70_white_center.3.1,-64,-32
diagonal[ne]=ARI_suburb_70_white_center.3.2,-64,-32
diagonal[se]=ARI_suburb_70_white_center.3.3,-64,-32
image[sw]=ARI_suburb_70_white_center.4.0,-64,-32
image[nw]=ARI_suburb_70_white_center.4.1,-64,-32
image[ne]=ARI_suburb_70_white_center.4.2,-64,-32
image[se]=ARI_suburb_70_white_center.4.3,-64,-32
imageup[12]=ARI_suburb_70_white_center.5.0,-64,-32
imageup[9]=ARI_suburb_70_white_center.5.1,-64,-32
imageup[3]=ARI_suburb_70_white_center.5.2,-64,-32
imageup[6]=ARI_suburb_70_white_center.5.3,-64,-32
imageup2[12]=ARI_suburb_70_white_center.6.0,-64,-32
imageup2[9]=ARI_suburb_70_white_center.6.1,-64,-32
imageup2[3]=ARI_suburb_70_white_center.6.2,-64,-32
imageup2[6]=ARI_suburb_70_white_center.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_ground_70_white_front
copyright=ahakuoku
waytype=road
system_type=0
cost=0
maintenance=0
topspeed=70
intro_year=1900
intro_month=1
icon=> ARI_local_icon.3.3
cursor=ARI_suburb_70_white_front.0.1,-64,-40
image[-]=ARI_suburb_70_white_front.0.0,-64,-32
image[ns]=ARI_suburb_70_white_front.0.1,-64,-32
image[ew]=ARI_suburb_70_white_front.0.2,-64,-32
image[nsew]=ARI_suburb_70_white_front.0.3,-64,-32
image[nse]=ARI_suburb_70_white_front.1.0,-64,-32
image[new]=ARI_suburb_70_white_front.1.1,-64,-32
image[nsw]=ARI_suburb_70_white_front.1.2,-64,-32
image[sew]=ARI_suburb_70_white_front.1.3,-64,-32
image[s]=ARI_suburb_70_white_front.2.0,-64,-32
image[w]=ARI_suburb_70_white_front.2.1,-64,-32
image[n]=ARI_suburb_70_white_front.2.2,-64,-32
image[e]=ARI_suburb_70_white_front.2.3,-64,-32
diagonal[sw]=ARI_suburb_70_white_front.3.0,-64,-32
diagonal[nw]=ARI_suburb_70_white_front.3.1,-64,-32
diagonal[ne]=ARI_suburb_70_white_front.3.2,-64,-32
diagonal[se]=ARI_suburb_70_white_front.3.3,-64,-32
image[sw]=ARI_suburb_70_white_front.4.0,-64,-32
image[nw]=ARI_suburb_70_white_front.4.1,-64,-32
image[ne]=ARI_suburb_70_white_front.4.2,-64,-32
image[se]=ARI_suburb_70_white_front.4.3,-64,-32
imageup[12]=ARI_suburb_70_white_front.5.0,-64,-32
imageup[9]=ARI_suburb_70_white_front.5.1,-64,-32
imageup[3]=ARI_suburb_70_white_front.5.2,-64,-32
imageup[6]=ARI_suburb_70_white_front.5.3,-64,-32
imageup2[12]=ARI_suburb_70_white_front.6.0,-64,-32
imageup2[9]=ARI_suburb_70_white_front.6.1,-64,-32
imageup2[3]=ARI_suburb_70_white_front.6.2,-64,-32
imageup2[6]=ARI_suburb_70_white_front.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_ground_70_white_small-intersection
copyright=ahakuoku
waytype=road
system_type=0
cost=0
maintenance=0
topspeed=70
intro_year=1900
intro_month=1
icon=> ARI_local_icon.7.0
cursor=ARI_suburb_70_white_small-intersection.0.1,-64,-40
image[-]=ARI_suburb_70_white_small-intersection.0.0,-64,-32
image[ns]=ARI_suburb_70_white_small-intersection.0.1,-64,-32
image[ew]=ARI_suburb_70_white_small-intersection.0.2,-64,-32
image[nsew]=ARI_suburb_70_white_small-intersection.0.3,-64,-32
image[nse]=ARI_suburb_70_white_small-intersection.1.0,-64,-32
image[new]=ARI_suburb_70_white_small-intersection.1.1,-64,-32
image[nsw]=ARI_suburb_70_white_small-intersection.1.2,-64,-32
image[sew]=ARI_suburb_70_white_small-intersection.1.3,-64,-32
image[s]=ARI_suburb_70_white_small-intersection.2.0,-64,-32
image[w]=ARI_suburb_70_white_small-intersection.2.1,-64,-32
image[n]=ARI_suburb_70_white_small-intersection.2.2,-64,-32
image[e]=ARI_suburb_70_white_small-intersection.2.3,-64,-32
diagonal[sw]=ARI_suburb_70_white_small-intersection.3.0,-64,-32
diagonal[nw]=ARI_suburb_70_white_small-intersection.3.1,-64,-32
diagonal[ne]=ARI_suburb_70_white_small-intersection.3.2,-64,-32
diagonal[se]=ARI_suburb_70_white_small-intersection.3.3,-64,-32
image[sw]=ARI_suburb_70_white_small-intersection.4.0,-64,-32
image[nw]=ARI_suburb_70_white_small-intersection.4.1,-64,-32
image[ne]=ARI_suburb_70_white_small-intersection.4.2,-64,-32
image[se]=ARI_suburb_70_white_small-intersection.4.3,-64,-32
imageup[12]=ARI_suburb_70_white_small-intersection.5.0,-64,-32
imageup[9]=ARI_suburb_70_white_small-intersection.5.1,-64,-32
imageup[3]=ARI_suburb_70_white_small-intersection.5.2,-64,-32
imageup[6]=ARI_suburb_70_white_small-intersection.5.3,-64,-32
imageup2[12]=ARI_suburb_70_white_small-intersection.6.0,-64,-32
imageup2[9]=ARI_suburb_70_white_small-intersection.6.1,-64,-32
imageup2[3]=ARI_suburb_70_white_small-intersection.6.2,-64,-32
imageup2[6]=ARI_suburb_70_white_small-intersection.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_ground_70_orange_single
copyright=ahakuoku
waytype=road
system_type=0
cost=0
maintenance=0
topspeed=70
intro_year=1900
intro_month=1
icon=> ARI_local_icon.4.0
cursor=ARI_suburb_70_orange_single.0.1,-64,-40
image[-]=ARI_suburb_70_orange_single.0.0,-64,-32
image[ns]=ARI_suburb_70_orange_single.0.1,-64,-32
image[ew]=ARI_suburb_70_orange_single.0.2,-64,-32
image[nsew]=ARI_suburb_70_orange_single.0.3,-64,-32
image[nse]=ARI_suburb_70_orange_single.1.0,-64,-32
image[new]=ARI_suburb_70_orange_single.1.1,-64,-32
image[nsw]=ARI_suburb_70_orange_single.1.2,-64,-32
image[sew]=ARI_suburb_70_orange_single.1.3,-64,-32
image[s]=ARI_suburb_70_orange_single.2.0,-64,-32
image[w]=ARI_suburb_70_orange_single.2.1,-64,-32
image[n]=ARI_suburb_70_orange_single.2.2,-64,-32
image[e]=ARI_suburb_70_orange_single.2.3,-64,-32
diagonal[sw]=ARI_suburb_70_orange_single.3.0,-64,-32
diagonal[nw]=ARI_suburb_70_orange_single.3.1,-64,-32
diagonal[ne]=ARI_suburb_70_orange_single.3.2,-64,-32
diagonal[se]=ARI_suburb_70_orange_single.3.3,-64,-32
image[sw]=ARI_suburb_70_orange_single.4.0,-64,-32
image[nw]=ARI_suburb_70_orange_single.4.1,-64,-32
image[ne]=ARI_suburb_70_orange_single.4.2,-64,-32
image[se]=ARI_suburb_70_orange_single.4.3,-64,-32
imageup[12]=ARI_suburb_70_orange_single.5.0,-64,-32
imageup[9]=ARI_suburb_70_orange_single.5.1,-64,-32
imageup[3]=ARI_suburb_70_orange_single.5.2,-64,-32
imageup[6]=ARI_suburb_70_orange_single.5.3,-64,-32
imageup2[12]=ARI_suburb_70_orange_single.6.0,-64,-32
imageup2[9]=ARI_suburb_70_orange_single.6.1,-64,-32
imageup2[3]=ARI_suburb_70_orange_single.6.2,-64,-32
imageup2[6]=ARI_suburb_70_orange_single.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_ground_70_orange_center
copyright=ahakuoku
waytype=road
system_type=0
cost=0
maintenance=0
topspeed=70
intro_year=1900
intro_month=1
icon=> ARI_local_icon.4.2
cursor=ARI_suburb_70_orange_center.0.1,-64,-40
image[-]=ARI_suburb_70_orange_center.0.0,-64,-32
image[ns]=ARI_suburb_70_orange_center.0.1,-64,-32
image[ew]=ARI_suburb_70_orange_center.0.2,-64,-32
image[nsew]=ARI_suburb_70_orange_center.0.3,-64,-32
image[nse]=ARI_suburb_70_orange_center.1.0,-64,-32
image[new]=ARI_suburb_70_orange_center.1.1,-64,-32
image[nsw]=ARI_suburb_70_orange_center.1.2,-64,-32
image[sew]=ARI_suburb_70_orange_center.1.3,-64,-32
image[s]=ARI_suburb_70_orange_center.2.0,-64,-32
image[w]=ARI_suburb_70_orange_center.2.1,-64,-32
image[n]=ARI_suburb_70_orange_center.2.2,-64,-32
image[e]=ARI_suburb_70_orange_center.2.3,-64,-32
diagonal[sw]=ARI_suburb_70_orange_center.3.0,-64,-32
diagonal[nw]=ARI_suburb_70_orange_center.3.1,-64,-32
diagonal[ne]=ARI_suburb_70_orange_center.3.2,-64,-32
diagonal[se]=ARI_suburb_70_orange_center.3.3,-64,-32
image[sw]=ARI_suburb_70_orange_center.4.0,-64,-32
image[nw]=ARI_suburb_70_orange_center.4.1,-64,-32
image[ne]=ARI_suburb_70_orange_center.4.2,-64,-32
image[se]=ARI_suburb_70_orange_center.4.3,-64,-32
imageup[12]=ARI_suburb_70_orange_center.5.0,-64,-32
imageup[9]=ARI_suburb_70_orange_center.5.1,-64,-32
imageup[3]=ARI_suburb_70_orange_center.5.2,-64,-32
imageup[6]=ARI_suburb_70_orange_center.5.3,-64,-32
imageup2[12]=ARI_suburb_70_orange_center.6.0,-64,-32
imageup2[9]=ARI_suburb_70_orange_center.6.1,-64,-32
imageup2[3]=ARI_suburb_70_orange_center.6.2,-64,-32
imageup2[6]=ARI_suburb_70_orange_center.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_ground_70_orange_small-intersection
copyright=ahakuoku
waytype=road
system_type=0
cost=0
maintenance=0
topspeed=70
intro_year=1900
intro_month=1
icon=> ARI_local_icon.7.2
cursor=ARI_suburb_70_orange_small-intersection.0.1,-64,-40
image[-]=ARI_suburb_70_orange_small-intersection.0.0,-64,-32
image[ns]=ARI_suburb_70_orange_small-intersection.0.1,-64,-32
image[ew]=ARI_suburb_70_orange_small-intersection.0.2,-64,-32
image[nsew]=ARI_suburb_70_orange_small-intersection.0.3,-64,-32
image[nse]=ARI_suburb_70_orange_small-intersection.1.0,-64,-32
image[new]=ARI_suburb_70_orange_small-intersection.1.1,-64,-32
image[nsw]=ARI_suburb_70_orange_small-intersection.1.2,-64,-32
image[sew]=ARI_suburb_70_orange_small-intersection.1.3,-64,-32
image[s]=ARI_suburb_70_orange_small-intersection.2.0,-64,-32
image[w]=ARI_suburb_70_orange_small-intersection.2.1,-64,-32
image[n]=ARI_suburb_70_orange_small-intersection.2.2,-64,-32
image[e]=ARI_suburb_70_orange_small-intersection.2.3,-64,-32
diagonal[sw]=ARI_suburb_70_orange_small-intersection.3.0,-64,-32
diagonal[nw]=ARI_suburb_70_orange_small-intersection.3.1,-64,-32
diagonal[ne]=ARI_suburb_70_orange_small-intersection.3.2,-64,-32
diagonal[se]=ARI_suburb_70_orange_small-intersection.3.3,-64,-32
image[sw]=ARI_suburb_70_orange_small-intersection.4.0,-64,-32
image[nw]=ARI_suburb_70_orange_small-intersection.4.1,-64,-32
image[ne]=ARI_suburb_70_orange_small-intersection.4.2,-64,-32
image[se]=ARI_suburb_70_orange_small-intersection.4.3,-64,-32
imageup[12]=ARI_suburb_70_orange_small-intersection.5.0,-64,-32
imageup[9]=ARI_suburb_70_orange_small-intersection.5.1,-64,-32
imageup[3]=ARI_suburb_70_orange_small-intersection.5.2,-64,-32
imageup[6]=ARI_suburb_70_orange_small-intersection.5.3,-64,-32
imageup2[12]=ARI_suburb_70_orange_small-intersection.6.0,-64,-32
imageup2[9]=ARI_suburb_70_orange_small-intersection.6.1,-64,-32
imageup2[3]=ARI_suburb_70_orange_small-intersection.6.2,-64,-32
imageup2[6]=ARI_suburb_70_orange_small-intersection.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_ground_30_none_single
copyright=ahakuoku
waytype=road
system_type=0
cost=0
maintenance=0
topspeed=30
intro_year=1900
intro_month=1
icon=> ARI_local_icon.5.0
cursor=ARI_suburb_30_none_single.0.1,-64,-40
image[-]=ARI_suburb_30_none_single.0.0,-64,-32
image[ns]=ARI_suburb_30_none_single.0.1,-64,-32
image[ew]=ARI_suburb_30_none_single.0.2,-64,-32
image[nsew]=ARI_suburb_30_none_single.0.3,-64,-32
image[nse]=ARI_suburb_30_none_single.1.0,-64,-32
image[new]=ARI_suburb_30_none_single.1.1,-64,-32
image[nsw]=ARI_suburb_30_none_single.1.2,-64,-32
image[sew]=ARI_suburb_30_none_single.1.3,-64,-32
image[s]=ARI_suburb_30_none_single.2.0,-64,-32
image[w]=ARI_suburb_30_none_single.2.1,-64,-32
image[n]=ARI_suburb_30_none_single.2.2,-64,-32
image[e]=ARI_suburb_30_none_single.2.3,-64,-32
diagonal[sw]=ARI_suburb_30_none_single.3.0,-64,-32
diagonal[nw]=ARI_suburb_30_none_single.3.1,-64,-32
diagonal[ne]=ARI_suburb_30_none_single.3.2,-64,-32
diagonal[se]=ARI_suburb_30_none_single.3.3,-64,-32
image[sw]=ARI_suburb_30_none_single.4.0,-64,-32
image[nw]=ARI_suburb_30_none_single.4.1,-64,-32
image[ne]=ARI_suburb_30_none_single.4.2,-64,-32
image[se]=ARI_suburb_30_none_single.4.3,-64,-32
imageup[12]=ARI_suburb_30_none_single.5.0,-64,-32
imageup[9]=ARI_suburb_30_none_single.5.1,-64,-32
imageup[3]=ARI_suburb_30_none_single.5.2,-64,-32
imageup[6]=ARI_suburb_30_none_single.5.3,-64,-32
imageup2[12]=ARI_suburb_30_none_single.6.0,-64,-32
imageup2[9]=ARI_suburb_30_none_single.6.1,-64,-32
imageup2[3]=ARI_suburb_30_none_single.6.2,-64,-32
imageup2[6]=ARI_suburb_30_none_single.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_ground_30_none_center
copyright=ahakuoku
waytype=road
system_type=0
cost=0
maintenance=0
topspeed=30
intro_year=1900
intro_month=1
icon=> ARI_local_icon.5.2
cursor=ARI_suburb_30_none_center.0.1,-64,-40
image[-]=ARI_suburb_30_none_center.0.0,-64,-32
image[ns]=ARI_suburb_30_none_center.0.1,-64,-32
image[ew]=ARI_suburb_30_none_center.0.2,-64,-32
image[nsew]=ARI_suburb_30_none_center.0.3,-64,-32
image[nse]=ARI_suburb_30_none_center.1.0,-64,-32
image[new]=ARI_suburb_30_none_center.1.1,-64,-32
image[nsw]=ARI_suburb_30_none_center.1.2,-64,-32
image[sew]=ARI_suburb_30_none_center.1.3,-64,-32
image[s]=ARI_suburb_30_none_center.2.0,-64,-32
image[w]=ARI_suburb_30_none_center.2.1,-64,-32
image[n]=ARI_suburb_30_none_center.2.2,-64,-32
image[e]=ARI_suburb_30_none_center.2.3,-64,-32
diagonal[sw]=ARI_suburb_30_none_center.3.0,-64,-32
diagonal[nw]=ARI_suburb_30_none_center.3.1,-64,-32
diagonal[ne]=ARI_suburb_30_none_center.3.2,-64,-32
diagonal[se]=ARI_suburb_30_none_center.3.3,-64,-32
image[sw]=ARI_suburb_30_none_center.4.0,-64,-32
image[nw]=ARI_suburb_30_none_center.4.1,-64,-32
image[ne]=ARI_suburb_30_none_center.4.2,-64,-32
image[se]=ARI_suburb_30_none_center.4.3,-64,-32
imageup[12]=ARI_suburb_30_none_center.5.0,-64,-32
imageup[9]=ARI_suburb_30_none_center.5.1,-64,-32
imageup[3]=ARI_suburb_30_none_center.5.2,-64,-32
imageup[6]=ARI_suburb_30_none_center.5.3,-64,-32
imageup2[12]=ARI_suburb_30_none_center.6.0,-64,-32
imageup2[9]=ARI_suburb_30_none_center.6.1,-64,-32
imageup2[3]=ARI_suburb_30_none_center.6.2,-64,-32
imageup2[6]=ARI_suburb_30_none_center.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_elevated_70_white_single
copyright=ahakuoku
waytype=road
system_type=1
cost=0
maintenance=0
topspeed=70
intro_year=1900
intro_month=1
icon=> ARI_local_icon.3.4
cursor=ARI_suburb_70_white_single.0.1,-64,-40
image[-]=ARI_suburb_70_white_single.0.0,-64,-32
image[ns]=ARI_suburb_70_white_single.0.1,-64,-32
image[ew]=ARI_suburb_70_white_single.0.2,-64,-32
image[nsew]=ARI_suburb_70_white_single.0.3,-64,-32
image[nse]=ARI_suburb_70_white_single.1.0,-64,-32
image[new]=ARI_suburb_70_white_single.1.1,-64,-32
image[nsw]=ARI_suburb_70_white_single.1.2,-64,-32
image[sew]=ARI_suburb_70_white_single.1.3,-64,-32
image[s]=ARI_suburb_70_white_single.2.0,-64,-32
image[w]=ARI_suburb_70_white_single.2.1,-64,-32
image[n]=ARI_suburb_70_white_single.2.2,-64,-32
image[e]=ARI_suburb_70_white_single.2.3,-64,-32
diagonal[sw]=ARI_suburb_70_white_single.3.0,-64,-32
diagonal[nw]=ARI_suburb_70_white_single.3.1,-64,-32
diagonal[ne]=ARI_suburb_70_white_single.3.2,-64,-32
diagonal[se]=ARI_suburb_70_white_single.3.3,-64,-32
image[sw]=ARI_suburb_70_white_single.4.0,-64,-32
image[nw]=ARI_suburb_70_white_single.4.1,-64,-32
image[ne]=ARI_suburb_70_white_single.4.2,-64,-32
image[se]=ARI_suburb_70_white_single.4.3,-64,-32
imageup[12]=ARI_suburb_70_white_single.5.0,-64,-32
imageup[9]=ARI_suburb_70_white_single.5.1,-64,-32
imageup[3]=ARI_suburb_70_white_single.5.2,-64,-32
imageup[6]=ARI_suburb_70_white_single.5.3,-64,-32
imageup2[12]=ARI_suburb_70_white_single.6.0,-64,-32
imageup2[9]=ARI_suburb_70_white_single.6.1,-64,-32
imageup2[3]=ARI_suburb_70_white_single.6.2,-64,-32
imageup2[6]=ARI_suburb_70_white_single.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_elevated_70_white_back
copyright=ahakuoku
waytype=road
system_type=1
cost=0
maintenance=0
topspeed=70
intro_year=1900
intro_month=1
icon=> ARI_local_icon.3.5
cursor=ARI_suburb_70_white_back.0.1,-64,-40
image[-]=ARI_suburb_70_white_back.0.0,-64,-32
image[ns]=ARI_suburb_70_white_back.0.1,-64,-32
image[ew]=ARI_suburb_70_white_back.0.2,-64,-32
image[nsew]=ARI_suburb_70_white_back.0.3,-64,-32
image[nse]=ARI_suburb_70_white_back.1.0,-64,-32
image[new]=ARI_suburb_70_white_back.1.1,-64,-32
image[nsw]=ARI_suburb_70_white_back.1.2,-64,-32
image[sew]=ARI_suburb_70_white_back.1.3,-64,-32
image[s]=ARI_suburb_70_white_back.2.0,-64,-32
image[w]=ARI_suburb_70_white_back.2.1,-64,-32
image[n]=ARI_suburb_70_white_back.2.2,-64,-32
image[e]=ARI_suburb_70_white_back.2.3,-64,-32
diagonal[sw]=ARI_suburb_70_white_back.3.0,-64,-32
diagonal[nw]=ARI_suburb_70_white_back.3.1,-64,-32
diagonal[ne]=ARI_suburb_70_white_back.3.2,-64,-32
diagonal[se]=ARI_suburb_70_white_back.3.3,-64,-32
image[sw]=ARI_suburb_70_white_back.4.0,-64,-32
image[nw]=ARI_suburb_70_white_back.4.1,-64,-32
image[ne]=ARI_suburb_70_white_back.4.2,-64,-32
image[se]=ARI_suburb_70_white_back.4.3,-64,-32
imageup[12]=ARI_suburb_70_white_back.5.0,-64,-32
imageup[9]=ARI_suburb_70_white_back.5.1,-64,-32
imageup[3]=ARI_suburb_70_white_back.5.2,-64,-32
imageup[6]=ARI_suburb_70_white_back.5.3,-64,-32
imageup2[12]=ARI_suburb_70_white_back.6.0,-64,-32
imageup2[9]=ARI_suburb_70_white_back.6.1,-64,-32
imageup2[3]=ARI_suburb_70_white_back.6.2,-64,-32
imageup2[6]=ARI_suburb_70_white_back.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_elevated_70_white_center
copyright=ahakuoku
waytype=road
system_type=1
cost=0
maintenance=0
topspeed=70
intro_year=1900
intro_month=1
icon=> ARI_local_icon.3.6
cursor=ARI_suburb_70_white_center.0.1,-64,-40
image[-]=ARI_suburb_70_white_center.0.0,-64,-32
image[ns]=ARI_suburb_70_white_center.0.1,-64,-32
image[ew]=ARI_suburb_70_white_center.0.2,-64,-32
image[nsew]=ARI_suburb_70_white_center.0.3,-64,-32
image[nse]=ARI_suburb_70_white_center.1.0,-64,-32
image[new]=ARI_suburb_70_white_center.1.1,-64,-32
image[nsw]=ARI_suburb_70_white_center.1.2,-64,-32
image[sew]=ARI_suburb_70_white_center.1.3,-64,-32
image[s]=ARI_suburb_70_white_center.2.0,-64,-32
image[w]=ARI_suburb_70_white_center.2.1,-64,-32
image[n]=ARI_suburb_70_white_center.2.2,-64,-32
image[e]=ARI_suburb_70_white_center.2.3,-64,-32
diagonal[sw]=ARI_suburb_70_white_center.3.0,-64,-32
diagonal[nw]=ARI_suburb_70_white_center.3.1,-64,-32
diagonal[ne]=ARI_suburb_70_white_center.3.2,-64,-32
diagonal[se]=ARI_suburb_70_white_center.3.3,-64,-32
image[sw]=ARI_suburb_70_white_center.4.0,-64,-32
image[nw]=ARI_suburb_70_white_center.4.1,-64,-32
image[ne]=ARI_suburb_70_white_center.4.2,-64,-32
image[se]=ARI_suburb_70_white_center.4.3,-64,-32
imageup[12]=ARI_suburb_70_white_center.5.0,-64,-32
imageup[9]=ARI_suburb_70_white_center.5.1,-64,-32
imageup[3]=ARI_suburb_70_white_center.5.2,-64,-32
imageup[6]=ARI_suburb_70_white_center.5.3,-64,-32
imageup2[12]=ARI_suburb_70_white_center.6.0,-64,-32
imageup2[9]=ARI_suburb_70_white_center.6.1,-64,-32
imageup2[3]=ARI_suburb_70_white_center.6.2,-64,-32
imageup2[6]=ARI_suburb_70_white_center.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_elevated_70_white_front
copyright=ahakuoku
waytype=road
system_type=1
cost=0
maintenance=0
topspeed=70
intro_year=1900
intro_month=1
icon=> ARI_local_icon.3.7
cursor=ARI_suburb_70_white_front.0.1,-64,-40
image[-]=ARI_suburb_70_white_front.0.0,-64,-32
image[ns]=ARI_suburb_70_white_front.0.1,-64,-32
image[ew]=ARI_suburb_70_white_front.0.2,-64,-32
image[nsew]=ARI_suburb_70_white_front.0.3,-64,-32
image[nse]=ARI_suburb_70_white_front.1.0,-64,-32
image[new]=ARI_suburb_70_white_front.1.1,-64,-32
image[nsw]=ARI_suburb_70_white_front.1.2,-64,-32
image[sew]=ARI_suburb_70_white_front.1.3,-64,-32
image[s]=ARI_suburb_70_white_front.2.0,-64,-32
image[w]=ARI_suburb_70_white_front.2.1,-64,-32
image[n]=ARI_suburb_70_white_front.2.2,-64,-32
image[e]=ARI_suburb_70_white_front.2.3,-64,-32
diagonal[sw]=ARI_suburb_70_white_front.3.0,-64,-32
diagonal[nw]=ARI_suburb_70_white_front.3.1,-64,-32
diagonal[ne]=ARI_suburb_70_white_front.3.2,-64,-32
diagonal[se]=ARI_suburb_70_white_front.3.3,-64,-32
image[sw]=ARI_suburb_70_white_front.4.0,-64,-32
image[nw]=ARI_suburb_70_white_front.4.1,-64,-32
image[ne]=ARI_suburb_70_white_front.4.2,-64,-32
image[se]=ARI_suburb_70_white_front.4.3,-64,-32
imageup[12]=ARI_suburb_70_white_front.5.0,-64,-32
imageup[9]=ARI_suburb_70_white_front.5.1,-64,-32
imageup[3]=ARI_suburb_70_white_front.5.2,-64,-32
imageup[6]=ARI_suburb_70_white_front.5.3,-64,-32
imageup2[12]=ARI_suburb_70_white_front.6.0,-64,-32
imageup2[9]=ARI_suburb_70_white_front.6.1,-64,-32
imageup2[3]=ARI_suburb_70_white_front.6.2,-64,-32
imageup2[6]=ARI_suburb_70_white_front.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_elevated_70_white_small-intersection
copyright=ahakuoku
waytype=road
system_type=1
cost=0
maintenance=0
topspeed=70
intro_year=1900
intro_month=1
icon=> ARI_local_icon.7.1
cursor=ARI_suburb_70_white_small-intersection.0.1,-64,-40
image[-]=ARI_suburb_70_white_small-intersection.0.0,-64,-32
image[ns]=ARI_suburb_70_white_small-intersection.0.1,-64,-32
image[ew]=ARI_suburb_70_white_small-intersection.0.2,-64,-32
image[nsew]=ARI_suburb_70_white_small-intersection.0.3,-64,-32
image[nse]=ARI_suburb_70_white_small-intersection.1.0,-64,-32
image[new]=ARI_suburb_70_white_small-intersection.1.1,-64,-32
image[nsw]=ARI_suburb_70_white_small-intersection.1.2,-64,-32
image[sew]=ARI_suburb_70_white_small-intersection.1.3,-64,-32
image[s]=ARI_suburb_70_white_small-intersection.2.0,-64,-32
image[w]=ARI_suburb_70_white_small-intersection.2.1,-64,-32
image[n]=ARI_suburb_70_white_small-intersection.2.2,-64,-32
image[e]=ARI_suburb_70_white_small-intersection.2.3,-64,-32
diagonal[sw]=ARI_suburb_70_white_small-intersection.3.0,-64,-32
diagonal[nw]=ARI_suburb_70_white_small-intersection.3.1,-64,-32
diagonal[ne]=ARI_suburb_70_white_small-intersection.3.2,-64,-32
diagonal[se]=ARI_suburb_70_white_small-intersection.3.3,-64,-32
image[sw]=ARI_suburb_70_white_small-intersection.4.0,-64,-32
image[nw]=ARI_suburb_70_white_small-intersection.4.1,-64,-32
image[ne]=ARI_suburb_70_white_small-intersection.4.2,-64,-32
image[se]=ARI_suburb_70_white_small-intersection.4.3,-64,-32
imageup[12]=ARI_suburb_70_white_small-intersection.5.0,-64,-32
imageup[9]=ARI_suburb_70_white_small-intersection.5.1,-64,-32
imageup[3]=ARI_suburb_70_white_small-intersection.5.2,-64,-32
imageup[6]=ARI_suburb_70_white_small-intersection.5.3,-64,-32
imageup2[12]=ARI_suburb_70_white_small-intersection.6.0,-64,-32
imageup2[9]=ARI_suburb_70_white_small-intersection.6.1,-64,-32
imageup2[3]=ARI_suburb_70_white_small-intersection.6.2,-64,-32
imageup2[6]=ARI_suburb_70_white_small-intersection.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_elevated_70_orange_single
copyright=ahakuoku
waytype=road
system_type=1
cost=0
maintenance=0
topspeed=70
intro_year=1900
intro_month=1
icon=> ARI_local_icon.4.4
cursor=ARI_suburb_70_orange_single.0.1,-64,-40
image[-]=ARI_suburb_70_orange_single.0.0,-64,-32
image[ns]=ARI_suburb_70_orange_single.0.1,-64,-32
image[ew]=ARI_suburb_70_orange_single.0.2,-64,-32
image[nsew]=ARI_suburb_70_orange_single.0.3,-64,-32
image[nse]=ARI_suburb_70_orange_single.1.0,-64,-32
image[new]=ARI_suburb_70_orange_single.1.1,-64,-32
image[nsw]=ARI_suburb_70_orange_single.1.2,-64,-32
image[sew]=ARI_suburb_70_orange_single.1.3,-64,-32
image[s]=ARI_suburb_70_orange_single.2.0,-64,-32
image[w]=ARI_suburb_70_orange_single.2.1,-64,-32
image[n]=ARI_suburb_70_orange_single.2.2,-64,-32
image[e]=ARI_suburb_70_orange_single.2.3,-64,-32
diagonal[sw]=ARI_suburb_70_orange_single.3.0,-64,-32
diagonal[nw]=ARI_suburb_70_orange_single.3.1,-64,-32
diagonal[ne]=ARI_suburb_70_orange_single.3.2,-64,-32
diagonal[se]=ARI_suburb_70_orange_single.3.3,-64,-32
image[sw]=ARI_suburb_70_orange_single.4.0,-64,-32
image[nw]=ARI_suburb_70_orange_single.4.1,-64,-32
image[ne]=ARI_suburb_70_orange_single.4.2,-64,-32
image[se]=ARI_suburb_70_orange_single.4.3,-64,-32
imageup[12]=ARI_suburb_70_orange_single.5.0,-64,-32
imageup[9]=ARI_suburb_70_orange_single.5.1,-64,-32
imageup[3]=ARI_suburb_70_orange_single.5.2,-64,-32
imageup[6]=ARI_suburb_70_orange_single.5.3,-64,-32
imageup2[12]=ARI_suburb_70_orange_single.6.0,-64,-32
imageup2[9]=ARI_suburb_70_orange_single.6.1,-64,-32
imageup2[3]=ARI_suburb_70_orange_single.6.2,-64,-32
imageup2[6]=ARI_suburb_70_orange_single.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_elevated_70_orange_center
copyright=ahakuoku
waytype=road
system_type=1
cost=0
maintenance=0
topspeed=70
intro_year=1900
intro_month=1
icon=> ARI_local_icon.4.6
cursor=ARI_suburb_70_orange_center.0.1,-64,-40
image[-]=ARI_suburb_70_orange_center.0.0,-64,-32
image[ns]=ARI_suburb_70_orange_center.0.1,-64,-32
image[ew]=ARI_suburb_70_orange_center.0.2,-64,-32
image[nsew]=ARI_suburb_70_orange_center.0.3,-64,-32
image[nse]=ARI_suburb_70_orange_center.1.0,-64,-32
image[new]=ARI_suburb_70_orange_center.1.1,-64,-32
image[nsw]=ARI_suburb_70_orange_center.1.2,-64,-32
image[sew]=ARI_suburb_70_orange_center.1.3,-64,-32
image[s]=ARI_suburb_70_orange_center.2.0,-64,-32
image[w]=ARI_suburb_70_orange_center.2.1,-64,-32
image[n]=ARI_suburb_70_orange_center.2.2,-64,-32
image[e]=ARI_suburb_70_orange_center.2.3,-64,-32
diagonal[sw]=ARI_suburb_70_orange_center.3.0,-64,-32
diagonal[nw]=ARI_suburb_70_orange_center.3.1,-64,-32
diagonal[ne]=ARI_suburb_70_orange_center.3.2,-64,-32
diagonal[se]=ARI_suburb_70_orange_center.3.3,-64,-32
image[sw]=ARI_suburb_70_orange_center.4.0,-64,-32
image[nw]=ARI_suburb_70_orange_center.4.1,-64,-32
image[ne]=ARI_suburb_70_orange_center.4.2,-64,-32
image[se]=ARI_suburb_70_orange_center.4.3,-64,-32
imageup[12]=ARI_suburb_70_orange_center.5.0,-64,-32
imageup[9]=ARI_suburb_70_orange_center.5.1,-64,-32
imageup[3]=ARI_suburb_70_orange_center.5.2,-64,-32
imageup[6]=ARI_suburb_70_orange_center.5.3,-64,-32
imageup2[12]=ARI_suburb_70_orange_center.6.0,-64,-32
imageup2[9]=ARI_suburb_70_orange_center.6.1,-64,-32
imageup2[3]=ARI_suburb_70_orange_center.6.2,-64,-32
imageup2[6]=ARI_suburb_70_orange_center.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_elevated_70_orange_small-intersection
copyright=ahakuoku
waytype=road
system_type=1
cost=0
maintenance=0
topspeed=70
intro_year=1900
intro_month=1
icon=> ARI_local_icon.7.3
cursor=ARI_suburb_70_orange_small-intersection.0.1,-64,-40
image[-]=ARI_suburb_70_orange_small-intersection.0.0,-64,-32
image[ns]=ARI_suburb_70_orange_small-intersection.0.1,-64,-32
image[ew]=ARI_suburb_70_orange_small-intersection.0.2,-64,-32
image[nsew]=ARI_suburb_70_orange_small-intersection.0.3,-64,-32
image[nse]=ARI_suburb_70_orange_small-intersection.1.0,-64,-32
image[new]=ARI_suburb_70_orange_small-intersection.1.1,-64,-32
image[nsw]=ARI_suburb_70_orange_small-intersection.1.2,-64,-32
image[sew]=ARI_suburb_70_orange_small-intersection.1.3,-64,-32
image[s]=ARI_suburb_70_orange_small-intersection.2.0,-64,-32
image[w]=ARI_suburb_70_orange_small-intersection.2.1,-64,-32
image[n]=ARI_suburb_70_orange_small-intersection.2.2,-64,-32
image[e]=ARI_suburb_70_orange_small-intersection.2.3,-64,-32
diagonal[sw]=ARI_suburb_70_orange_small-intersection.3.0,-64,-32
diagonal[nw]=ARI_suburb_70_orange_small-intersection.3.1,-64,-32
diagonal[ne]=ARI_suburb_70_orange_small-intersection.3.2,-64,-32
diagonal[se]=ARI_suburb_70_orange_small-intersection.3.3,-64,-32
image[sw]=ARI_suburb_70_orange_small-intersection.4.0,-64,-32
image[nw]=ARI_suburb_70_orange_small-intersection.4.1,-64,-32
image[ne]=ARI_suburb_70_orange_small-intersection.4.2,-64,-32
image[se]=ARI_suburb_70_orange_small-intersection.4.3,-64,-32
imageup[12]=ARI_suburb_70_orange_small-intersection.5.0,-64,-32
imageup[9]=ARI_suburb_70_orange_small-intersection.5.1,-64,-32
imageup[3]=ARI_suburb_70_orange_small-intersection.5.2,-64,-32
imageup[6]=ARI_suburb_70_orange_small-intersection.5.3,-64,-32
imageup2[12]=ARI_suburb_70_orange_small-intersection.6.0,-64,-32
imageup2[9]=ARI_suburb_70_orange_small-intersection.6.1,-64,-32
imageup2[3]=ARI_suburb_70_orange_small-intersection.6.2,-64,-32
imageup2[6]=ARI_suburb_70_orange_small-intersection.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_elevated_30_none_single
copyright=ahakuoku
waytype=road
system_type=1
cost=0
maintenance=0
topspeed=30
intro_year=1900
intro_month=1
icon=> ARI_local_icon.5.4
cursor=ARI_suburb_30_none_single.0.1,-64,-40
image[-]=ARI_suburb_30_none_single.0.0,-64,-32
image[ns]=ARI_suburb_30_none_single.0.1,-64,-32
image[ew]=ARI_suburb_30_none_single.0.2,-64,-32
image[nsew]=ARI_suburb_30_none_single.0.3,-64,-32
image[nse]=ARI_suburb_30_none_single.1.0,-64,-32
image[new]=ARI_suburb_30_none_single.1.1,-64,-32
image[nsw]=ARI_suburb_30_none_single.1.2,-64,-32
image[sew]=ARI_suburb_30_none_single.1.3,-64,-32
image[s]=ARI_suburb_30_none_single.2.0,-64,-32
image[w]=ARI_suburb_30_none_single.2.1,-64,-32
image[n]=ARI_suburb_30_none_single.2.2,-64,-32
image[e]=ARI_suburb_30_none_single.2.3,-64,-32
diagonal[sw]=ARI_suburb_30_none_single.3.0,-64,-32
diagonal[nw]=ARI_suburb_30_none_single.3.1,-64,-32
diagonal[ne]=ARI_suburb_30_none_single.3.2,-64,-32
diagonal[se]=ARI_suburb_30_none_single.3.3,-64,-32
image[sw]=ARI_suburb_30_none_single.4.0,-64,-32
image[nw]=ARI_suburb_30_none_single.4.1,-64,-32
image[ne]=ARI_suburb_30_none_single.4.2,-64,-32
image[se]=ARI_suburb_30_none_single.4.3,-64,-32
imageup[12]=ARI_suburb_30_none_single.5.0,-64,-32
imageup[9]=ARI_suburb_30_none_single.5.1,-64,-32
imageup[3]=ARI_suburb_30_none_single.5.2,-64,-32
imageup[6]=ARI_suburb_30_none_single.5.3,-64,-32
imageup2[12]=ARI_suburb_30_none_single.6.0,-64,-32
imageup2[9]=ARI_suburb_30_none_single.6.1,-64,-32
imageup2[3]=ARI_suburb_30_none_single.6.2,-64,-32
imageup2[6]=ARI_suburb_30_none_single.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_elevated_30_none_center
copyright=ahakuoku
waytype=road
system_type=1
cost=0
maintenance=0
topspeed=30
intro_year=1900
intro_month=1
icon=> ARI_local_icon.5.6
cursor=ARI_suburb_30_none_center.0.1,-64,-40
image[-]=ARI_suburb_30_none_center.0.0,-64,-32
image[ns]=ARI_suburb_30_none_center.0.1,-64,-32
image[ew]=ARI_suburb_30_none_center.0.2,-64,-32
image[nsew]=ARI_suburb_30_none_center.0.3,-64,-32
image[nse]=ARI_suburb_30_none_center.1.0,-64,-32
image[new]=ARI_suburb_30_none_center.1.1,-64,-32
image[nsw]=ARI_suburb_30_none_center.1.2,-64,-32
image[sew]=ARI_suburb_30_none_center.1.3,-64,-32
image[s]=ARI_suburb_30_none_center.2.0,-64,-32
image[w]=ARI_suburb_30_none_center.2.1,-64,-32
image[n]=ARI_suburb_30_none_center.2.2,-64,-32
image[e]=ARI_suburb_30_none_center.2.3,-64,-32
diagonal[sw]=ARI_suburb_30_none_center.3.0,-64,-32
diagonal[nw]=ARI_suburb_30_none_center.3.1,-64,-32
diagonal[ne]=ARI_suburb_30_none_center.3.2,-64,-32
diagonal[se]=ARI_suburb_30_none_center.3.3,-64,-32
image[sw]=ARI_suburb_30_none_center.4.0,-64,-32
image[nw]=ARI_suburb_30_none_center.4.1,-64,-32
image[ne]=ARI_suburb_30_none_center.4.2,-64,-32
image[se]=ARI_suburb_30_none_center.4.3,-64,-32
imageup[12]=ARI_suburb_30_none_center.5.0,-64,-32
imageup[9]=ARI_suburb_30_none_center.5.1,-64,-32
imageup[3]=ARI_suburb_30_none_center.5.2,-64,-32
imageup[6]=ARI_suburb_30_none_center.5.3,-64,-32
imageup2[12]=ARI_suburb_30_none_center.6.0,-64,-32
imageup2[9]=ARI_suburb_30_none_center.6.1,-64,-32
imageup2[3]=ARI_suburb_30_none_center.6.2,-64,-32
imageup2[6]=ARI_suburb_30_none_center.6.3,-64,-32
--------------------------------
obj=way
name=ARI_none_ground_center_30
copyright=ahakuoku
waytype=road
system_type=0
cost=0
maintenance=0
topspeed=1
intro_year=1900
intro_month=1
icon=> ARI_local_icon.6.0
cursor=ARI_none_center.0.1,-64,-40
image[-]=ARI_none_center.0.0,-64,-32
image[ns]=ARI_none_center.0.1,-64,-32
image[ew]=ARI_none_center.0.2,-64,-32
image[nsew]=ARI_none_center.0.3,-64,-32
image[nse]=ARI_none_center.1.0,-64,-32
image[new]=ARI_none_center.1.1,-64,-32
image[nsw]=ARI_none_center.1.2,-64,-32
image[sew]=ARI_none_center.1.3,-64,-32
image[s]=ARI_none_center.2.0,-64,-32
image[w]=ARI_none_center.2.1,-64,-32
image[n]=ARI_none_center.2.2,-64,-32
image[e]=ARI_none_center.2.3,-64,-32
diagonal[sw]=ARI_none_center.3.0,-64,-32
diagonal[nw]=ARI_none_center.3.1,-64,-32
diagonal[ne]=ARI_none_center.3.2,-64,-32
diagonal[se]=ARI_none_center.3.3,-64,-32
image[sw]=ARI_none_center.4.0,-64,-32
image[nw]=ARI_none_center.4.1,-64,-32
image[ne]=ARI_none_center.4.2,-64,-32
image[se]=ARI_none_center.4.3,-64,-32
imageup[12]=ARI_none_center.5.0,-64,-32
imageup[9]=ARI_none_center.5.1,-64,-32
imageup[3]=ARI_none_center.5.2,-64,-32
imageup[6]=ARI_none_center.5.3,-64,-32
imageup2[12]=ARI_none_center.6.0,-64,-32
imageup2[9]=ARI_none_center.6.1,-64,-32
imageup2[3]=ARI_none_center.6.2,-64,-32
imageup2[6]=ARI_none_center.6.3,-64,-32
--------------------------------
obj=way
name=ARI_none_elevated_center_30
copyright=ahakuoku
waytype=road
system_type=1
cost=0
maintenance=0
topspeed=1
intro_year=1900
intro_month=1
icon=> ARI_local_icon.6.1
cursor=ARI_none_center.0.1,-64,-40
image[-]=ARI_none_center.0.0,-64,-32
image[ns]=ARI_none_center.0.1,-64,-32
image[ew]=ARI_none_center.0.2,-64,-32
image[nsew]=ARI_none_center.0.3,-64,-32
image[nse]=ARI_none_center.1.0,-64,-32
image[new]=ARI_none_center.1.1,-64,-32
image[nsw]=ARI_none_center.1.2,-64,-32
image[sew]=ARI_none_center.1.3,-64,-32
image[s]=ARI_none_center.2.0,-64,-32
image[w]=ARI_none_center.2.1,-64,-32
image[n]=ARI_none_center.2.2,-64,-32
image[e]=ARI_none_center.2.3,-64,-32
diagonal[sw]=ARI_none_center.3.0,-64,-32
diagonal[nw]=ARI_none_center.3.1,-64,-32
diagonal[ne]=ARI_none_center.3.2,-64,-32
diagonal[se]=ARI_none_center.3.3,-64,-32
image[sw]=ARI_none_center.4.0,-64,-32
image[nw]=ARI_none_center.4.1,-64,-32
image[ne]=ARI_none_center.4.2,-64,-32
image[se]=ARI_none_center.4.3,-64,-32
imageup[12]=ARI_none_center.5.0,-64,-32
imageup[9]=ARI_none_center.5.1,-64,-32
imageup[3]=ARI_none_center.5.2,-64,-32
imageup[6]=ARI_none_center.5.3,-64,-32
imageup2[12]=ARI_none_center.6.0,-64,-32
imageup2[9]=ARI_none_center.6.1,-64,-32
imageup2[3]=ARI_none_center.6.2,-64,-32
imageup2[6]=ARI_none_center.6.3,-64,-32
--------------------------------
obj=way
name=ARI_none_ground_center_70
copyright=ahakuoku
waytype=road
system_type=0
cost=0
maintenance=0
topspeed=1
intro_year=1900
intro_month=1
icon=> ARI_local_icon.6.3
cursor=ARI_none_center.0.1,-64,-40
image[-]=ARI_none_center.0.0,-64,-32
image[ns]=ARI_none_center.0.1,-64,-32
image[ew]=ARI_none_center.0.2,-64,-32
image[nsew]=ARI_none_center.0.3,-64,-32
image[nse]=ARI_none_center.1.0,-64,-32
image[new]=ARI_none_center.1.1,-64,-32
image[nsw]=ARI_none_center.1.2,-64,-32
image[sew]=ARI_none_center.1.3,-64,-32
image[s]=ARI_none_center.2.0,-64,-32
image[w]=ARI_none_center.2.1,-64,-32
image[n]=ARI_none_center.2.2,-64,-32
image[e]=ARI_none_center.2.3,-64,-32
diagonal[sw]=ARI_none_center.3.0,-64,-32
diagonal[nw]=ARI_none_center.3.1,-64,-32
diagonal[ne]=ARI_none_center.3.2,-64,-32
diagonal[se]=ARI_none_center.3.3,-64,-32
image[sw]=ARI_none_center.4.0,-64,-32
image[nw]=ARI_none_center.4.1,-64,-32
image[ne]=ARI_none_center.4.2,-64,-32
image[se]=ARI_none_center.4.3,-64,-32
imageup[12]=ARI_none_center.5.0,-64,-32
imageup[9]=ARI_none_center.5.1,-64,-32
imageup[3]=ARI_none_center.5.2,-64,-32
imageup[6]=ARI_none_center.5.3,-64,-32
imageup2[12]=ARI_none_center.6.0,-64,-32
imageup2[9]=ARI_none_center.6.1,-64,-32
imageup2[3]=ARI_none_center.6.2,-64,-32
imageup2[6]=ARI_none_center.6.3,-64,-32
--------------------------------
obj=way
name=ARI_none_elevated_center_70
copyright=ahakuoku
waytype=road
system_type=1
cost=0
maintenance=0
topspeed=1
intro_year=1900
intro_month=1
icon=> ARI_local_icon.6.4
cursor=ARI_none_center.0.1,-64,-40
image[-]=ARI_none_center.0.0,-64,-32
image[ns]=ARI_none_center.0.1,-64,-32
image[ew]=ARI_none_center.0.2,-64,-32
image[nsew]=ARI_none_center.0.3,-64,-32
image[nse]=ARI_none_center.1.0,-64,-32
image[new]=ARI_none_center.1.1,-64,-32
image[nsw]=ARI_none_center.1.2,-64,-32
image[sew]=ARI_none_center.1.3,-64,-32
image[s]=ARI_none_center.2.0,-64,-32
image[w]=ARI_none_center.2.1,-64,-32
image[n]=ARI_none_center.2.2,-64,-32
image[e]=ARI_none_center.2.3,-64,-32
diagonal[sw]=ARI_none_center.3.0,-64,-32
diagonal[nw]=ARI_none_center.3.1,-64,-32
diagonal[ne]=ARI_none_center.3.2,-64,-32
diagonal[se]=ARI_none_center.3.3,-64,-32
image[sw]=ARI_none_center.4.0,-64,-32
image[nw]=ARI_none_center.4.1,-64,-32
image[ne]=ARI_none_center.4.2,-64,-32
image[se]=ARI_none_center.4.3,-64,-32
imageup[12]=ARI_none_center.5.0,-64,-32
imageup[9]=ARI_none_center.5.1,-64,-32
imageup[3]=ARI_none_center.5.2,-64,-32
imageup[6]=ARI_none_center.5.3,-64,-32
imageup2[12]=ARI_none_center.6.0,-64,-32
imageup2[9]=ARI_none_center.6.1,-64,-32
imageup2[3]=ARI_none_center.6.2,-64,-32
imageup2[6]=ARI_none_center.6.3,-64,-32
--------------------------------
obj=way
name=ARI_suburb_tram_intersection
copyright=ahakuoku
waytype=tram_track
system_type=0
cost=0
maintenance=0
topspeed=1
intro_year=1900
intro_month=1
icon=> ARI_local_icon.6.2
cursor=ARI_suburb_tram_intersection.0.3,-64,-40
image[-]=ARI_suburb_tram_intersection.0.0,-64,-32
image[ns]=ARI_suburb_tram_intersection.0.1,-64,-32
image[ew]=ARI_suburb_tram_intersection.0.2,-64,-32
image[nsew]=ARI_suburb_tram_intersection.0.3,-64,-32
image[nse]=ARI_suburb_tram_intersection.1.0,-64,-32
image[new]=ARI_suburb_tram_intersection.1.1,-64,-32
image[nsw]=ARI_suburb_tram_intersection.1.2,-64,-32
image[sew]=ARI_suburb_tram_intersection.1.3,-64,-32
image[s]=ARI_suburb_tram_intersection.2.0,-64,-32
image[w]=ARI_suburb_tram_intersection.2.1,-64,-32
image[n]=ARI_suburb_tram_intersection.2.2,-64,-32
image[e]=ARI_suburb_tram_intersection.2.3,-64,-32
diagonal[sw]=ARI_suburb_tram_intersection.3.0,-64,-32
diagonal[nw]=ARI_suburb_tram_intersection.3.1,-64,-32
diagonal[ne]=ARI_suburb_tram_intersection.3.2,-64,-32
diagonal[se]=ARI_suburb_tram_intersection.3.3,-64,-32
image[sw]=ARI_suburb_tram_intersection.4.0,-64,-32
image[nw]=ARI_suburb_tram_intersection.4.1,-64,-32
image[ne]=ARI_suburb_tram_intersection.4.2,-64,-32
image[se]=ARI_suburb_tram_intersection.4.3,-64,-32
imageup[12]=ARI_suburb_tram_intersection.5.0,-64,-32
imageup[9]=ARI_suburb_tram_intersection.5.1,-64,-32
imageup[3]=ARI_suburb_tram_intersection.5.2,-64,-32
imageup[6]=ARI_suburb_tram_intersection.5.3,-64,-32
imageup2[12]=ARI_suburb_tram_intersection.6.0,-64,-32
imageup2[9]=ARI_suburb_tram_intersection.6.1,-64,-32
imageup2[3]=ARI_suburb_tram_intersection.6.2,-64,-32
imageup2[6]=ARI_suburb_tram_intersection.6.3,-64,-32
