-------------------------------
#
# Pak化時、256サイズ扱いでPak化してください。
# When converting to Pak, treat it as 256 size and convert it to Pak.
#
-------------------------------
obj=way
name=ARI_suburb_70_white
copyright=ahakuoku
waytype=road
system_type=0
cost=0
maintenance=0
topspeed=70
intro_year=1900
intro_month=1
icon=> local_icon.0.0
cursor=ARI_70_suburb_white.0.1,-64,-32
image[-]=ARI_70_suburb_white.0.0,-64,-32
image[ns]=ARI_70_suburb_white.0.1,-64,-32
image[ew]=ARI_70_suburb_white.0.2,-64,-32
image[nsew]=ARI_70_suburb_white.0.3,-64,-32
image[new]=ARI_70_suburb_white.1.0,-64,-32
image[nse]=ARI_70_suburb_white.1.1,-64,-32
image[sew]=ARI_70_suburb_white.1.2,-64,-32
image[nsw]=ARI_70_suburb_white.1.3,-64,-32
image[s]=ARI_70_suburb_white.2.0,-64,-32
image[w]=ARI_70_suburb_white.2.1,-64,-32
image[n]=ARI_70_suburb_white.2.2,-64,-32
image[e]=ARI_70_suburb_white.2.3,-64,-32
diagonal[sw]=ARI_70_suburb_white.3.0,-64,-32
diagonal[nw]=ARI_70_suburb_white.3.1,-64,-32
diagonal[ne]=ARI_70_suburb_white.3.2,-64,-32
diagonal[se]=ARI_70_suburb_white.3.3,-64,-32
image[sw]=ARI_70_suburb_white.4.0,-64,-32
image[nw]=ARI_70_suburb_white.4.1,-64,-32
image[ne]=ARI_70_suburb_white.4.2,-64,-32
image[se]=ARI_70_suburb_white.4.3,-64,-32
imageup[12]=ARI_70_suburb_white.5.0,-64,-32
imageup[9]=ARI_70_suburb_white.5.1,-64,-32
imageup[3]=ARI_70_suburb_white.5.2,-64,-32
imageup[6]=ARI_70_suburb_white.5.3,-64,-32
imageup2[12]=ARI_70_suburb_white.6.0,-64,-32
imageup2[9]=ARI_70_suburb_white.6.1,-64,-32
imageup2[3]=ARI_70_suburb_white.6.2,-64,-32
imageup2[6]=ARI_70_suburb_white.6.3,-64,-32
--------------------------------